<!--
  Autori: Andrea Vasilijic AI17-2022, Petko Avram AI25-2022
-->
<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cozy Cooking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<!-- Bustrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lokalni stilovi -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Fiksna navigacija -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logo.png" width="40" alt="Logo" class="me-2">Cozy Cooking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="produkti.html">Orders</a></li>
          
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" 
     data-bs-toggle="dropdown" aria-expanded="false">
    Recipes
  </a>
  <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
    <li><a class="dropdown-item" href="zucchinibites.html">Cheesy Garlic Zucchini Bites</a></li>
    <li><a class="dropdown-item" href="bruschetta.html">Tomato and Basil Bruschetta</a></li>
     <li><a class="dropdown-item" href="steak.html">Air Fryer Steak</a></li>
    <li><a class="dropdown-item" href="lasagna.html">Easy Homemade Lasagna</a></li>
    <li><a class="dropdown-item" href="cinnamonrolls.html">Extra Soft Cinnamon Rolls</a></li>
    <li><a class="dropdown-item" href="cake.html">Strawberry Shortcake</a></li>
    <li><a class="dropdown-item" href="cookies.html">Chocolate Chip Cookies</a></li>
    <li><a class="dropdown-item" href="belmuz.html">Svrljiški Belmuž</a></li>
    <li><a class="dropdown-item" href="pasta.html">Caramelized Onion Pasta</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="recepti.html">All Recipes</a></li>
   
  </ul>
</li>

          <li class="nav-item"><a class="nav-link" href="galerija.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container section-padding">

<div class="row">
  <div class="col-12">
    <h1 class="blog-title">Explore our recipes!</h1>

    <p class="colored-paragraph"> From quick weeknight dinners to gourmet weekend feasts, we have recipes for every occasion. Browse through our categories:</p>
    <ul class="blog-list">
    <li><a href="#1"><p class="colored-paragraph"><b>Appetizers & Snacks</b></a>: Perfect for gatherings or a cozy night in.</p></li>

    <li><a href="#2"><p class="colored-paragraph"><b>Main Dishes</b></a>: Hearty and healthy options that will delight your family and friends.</p></li>

    <li><a href="#3"><p class="colored-paragraph"><b>Desserts</b></a>: Sweet treats to satisfy your cravings.</p></li>

    <li><a href="#4"><p class="colored-paragraph"><b>International Cuisine</b></a>: Explore flavors from around the globe.</p></li>
    </ul>

  <h3 id="1">Appetizers & Snacks</h3>
        <p>
        Kick off your culinary experience with our delightful selection of appetizers and snacks! Perfect for any occasion—whether it’s a festive gathering, a casual get-together, or just a cozy night at home—our collection offers something for everyone.
        <br>
        Our recipes are designed to be both simple and impressive, making it easy to create dishes that will captivate your guests. 
        <br>
        With clear instructions and helpful tips, you’ll be able to whip up crowd-pleasing treats that elevate your dining experience. Get ready to impress and create unforgettable moments with every bite!
        </p>

  <div class="col-md-12">
   <div class="d-flex justify-content-center mt-4">
        <div class="card h-100 product-card" style="max-width: 400px; width: 100%; margin-right: 20px;">
          <img src="assets/images/zucchini2.jpg" alt="ZucchiniBites" class="card-img-top img-fluid">
          <div class="card-body">
            <h5 class="card-title text-center">Zucchini Bites</h5>
          </div>
        </div>
        <div class="card h-100 product-card" style="max-width: 400px; width: 100%;">
          <img src="assets/images/bruschetta4.jpg" alt="Bruschetta" class="card-img-top img-fluid">
          <div class="card-body">
            <h5 class="card-title text-center">Bruschetta</h5>
          </div>
        </div>
    </div>
  </div>

<br>
  <h3 id="2">Main Dishes</h3>
        <p>
        Dive into our mouthwatering selection of main dishes that are sure to satisfy! Whether you’re cooking for family, entertaining guests, or just looking to treat yourself, our recipes offer a range of flavors and cuisines to explore.
        <br>
        From hearty comfort foods to lighter, healthier options, our main courses cater to every palate and occasion. You'll find dishes that are not only delicious but also easy to prepare, making mealtime a breeze.
        <br>
        Each recipe is designed to help you create a memorable dining experience, ensuring that your dishes are both flavorful and satisfying. Get ready to impress your guests with delicious main courses that will turn every dinner into a special occasion!
        </p>

    <div class="col-md-12">
           <div class="d-flex justify-content-center mt-4">
                <div class="card h-100 product-card" style="max-width: 400px; width: 100%; margin-right: 20px;">
                  <img src="assets/images/steak2.jpg" alt="Steak" class="card-img-top img-fluid">
                  <div class="card-body">
                    <h5 class="card-title text-center">Steak</h5>
                  </div>
                </div>
                <div class="card h-100 product-card" style="max-width: 400px; width: 100%;">
                  <img src="assets/images/lasagna3.jpg" alt="Lasagna" class="card-img-top img-fluid">
                  <div class="card-body">
                    <h5 class="card-title text-center">Lasagna</h5>
                  </div>
                </div>
            </div>
          </div>
<br>
  <h3 id="3">Desserts</h3>
        <p>
        Perfect for any occasion, our recipes range from comforting classics to exciting new treats that will satisfy your cravings.
        <br>
        Each recipe is crafted to ensure you create a memorable ending to your meals, with flavors that will leave everyone wanting more. Get ready to impress your friends and family with delicious sweets that make every gathering a little more special!
        </p>

  <div class="col-md-12">
    <div class="d-flex justify-content-center mt-4">
        <div class="card h-100 product-card" style="max-width: 500px; width: 100%; margin-right: 20px;">
          <img src="assets/images/rolls.jpg" alt="Cinnamon Rolls" class="card-img-top img-fluid">
          <div class="card-body">
            <h5 class="card-title text-center">Cinnamon Rolls</h5>
          </div>
        </div>
        <div class="card h-100 product-card" style="max-width: 500px; width: 100%; margin-right: 20px;">
          <img src="assets/images/cake2.jpg" alt="Strawberry Shortcake" class="card-img-top img-fluid">
          <div class="card-body">
            <h5 class="card-title text-center">Strawberry Shortcake</h5>
          </div>
        </div>
        <div class="card h-100 product-card" style="max-width: 500px; width: 100%;">
          <img src="assets/images/cookiess.jpg" alt="Chocolate Chip Cookies" class="card-img-top img-fluid">
          <div class="card-body">
            <h5 class="card-title text-center">Chocolate Chip Cookies</h5>
          </div>
        </div>
    </div>
  </div>
<br>
  <h3 id="4">International Cuisine</h3>
        <p>
        Embark on a culinary journey with our diverse selection of international recipes! Our collection brings together flavors from around the globe, allowing you to explore a variety of cultures right from your kitchen.
        <br>
        Discover dishes that highlight unique ingredients and cooking techniques, offering a delicious way to experience new tastes and traditions. Each recipe is crafted to make mealtime an exciting adventure. Get ready to impress your friends and family with vibrant, mouthwatering meals that celebrate the rich tapestry of world cuisine!
        </p>

    <div class="col-md-12">
          <div class="d-flex justify-content-center mt-4">
            <div class="card h-100 product-card" style="max-width: 400px; width: 100%; margin-right: 20px;">
              <img src="assets/images/belmuz.jpg" alt="Belmuž" class="card-img-top img-fluid">
             <div class="card-body">
               <h5 class="card-title text-center">Belmuž</h5>
              </div>
            </div>
           <div class="card h-100 product-card" style="max-width: 400px; width: 100%;">
            <img src="assets/images/pasta.jpg" alt="Caramelized Onion Pasta" class="card-img-top img-fluid">
             <div class="card-body">
              <h5 class="card-title text-center">Caramelized Onion Pasta</h5>
             </div>
            </div>
          </div>
       </div>
</div>



</div>
  </main>

  <!-- Fiksni footer -->
 <footer class="site-footer bg-dark text-white fst-italic fw-bold"> <!-- Nadebljan i nakrivljen text-->
   <div class="container d-flex justify-content-between align-items-center">
    <!-- Lijevo -->
    <p class="mb-0">Contact: info@cozycooking.com</p>
    
    <!-- Desno -->
    <div class="d-flex">
      <p class="mb-0 me-3">AI25-2022 Petko Avram</p>
      <p class="mb-0">AI17-2022 Andrea Vasilijic</p>
    </div>
  </div>
  </footer>

  <!-- Lightbox modal (koristi se na galeriji) -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="lightboxTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) + lokalni JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
