<!--
  Autori: Andrea Vasilijic AI17-2022, Petko Avram AI25-2022
-->
<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cozy Cooking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <!-- Bustrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lokalni stilovi -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Fiksna navigacija -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logo.png" width="40" alt="Logo" class="me-2">Cozy Cooking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="produkti.html">Orders</a></li>
          
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" 
     data-bs-toggle="dropdown" aria-expanded="false">
    Recipes
  </a>
  <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
    <li><a class="dropdown-item" href="zucchinibites.html">Cheesy Garlic Zucchini Bites</a></li>
    <li><a class="dropdown-item" href="bruschetta.html">Tomato and Basil Bruschetta</a></li>
     <li><a class="dropdown-item" href="steak.html">Air Fryer Steak</a></li>
    <li><a class="dropdown-item" href="lasagna.html">Easy Homemade Lasagna</a></li>
    <li><a class="dropdown-item" href="cinnamonrolls.html">Extra Soft Cinnamon Rolls</a></li>
    <li><a class="dropdown-item" href="cake.html">Strawberry Shortcake</a></li>
    <li><a class="dropdown-item" href="cookies.html">Chocolate Chip Cookies</a></li>
    <li><a class="dropdown-item" href="belmuz.html">Svrljiški Belmuž</a></li>
    <li><a class="dropdown-item" href="pasta.html">Caramelized Onion Pasta</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="recepti.html">All Recipes</a></li>
   
  </ul>
</li>

          <li class="nav-item"><a class="nav-link" href="galerija.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container section-padding">

<div class="row">
  <div class="col-md-12">
    <div class="text-center mb-4">
      <h2 class="blog-title">Tomato and Basil Bruschetta</h2>
      <br>
      <a href="#Z" class="btn btn-success">Jump to recipe</a>
    </div>

    <div class="text-center">
      <img src="assets/images/bruschetta4.jpg" alt="Bruschetta" class="img-fluid rounded" width="800px">
    </div>
      <p><br>Fresh and delicious Tomato and Basil Bruschetta that is super flavorful, so easy to make and such a huge crowdpleaser when entertaining!
Bruschetta is a classic Italian appetizer that is easy to make at home. Toasted bread is topped with a mixture of juicy tomatoes, garlic, Parmesan cheese and fresh basil. This top-rated bruschetta recipe proves that summertime gives you perfectly ripe and juicy tomatoes, one of the best ways to enjoy them is also one of the easiest.</p>
    </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/bruschetta2.jpg" alt="Bruschetta 1" class="img-fluid rounded">
  </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/bruschetta3.jpg" alt="Bruschetta 2" class="img-fluid rounded">
  </div>
  <div class="col-md-4">
    <br>
    <p id="Z" class="text-center"><b>Prep time</b>: 5 minutes <b>Cook time</b>: 10 minutes <b>Serving</b>: 8 servings</p>
    <h5 class="fw-bold">INGREDIENTS</h5>
    <h5>For the bruschetta:</h5>
      <ul class="fst-italic">
        <li>2 cups cherry, or grape tomatoes, sliced</li>
        <li>2 cloves garlic, minced</li>
        <li>1 tablespoon olive oil</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1/3 cup basil, chopped</li>
        <li>Salt and pepper, to taste</li>
      </ul>
    <h5>For the baguette slices:</h5>
      <ul class="fst-italic">
        <li>1 large whole wheat baguette, sliced into 1/2-inch slices</li>
        <li>2 tablespoons olive oil, for brushing</li>
        <li>1 clove garlic, sliced in half</li>
      </ul>
  </div>
  <div class="col-md-12">
    <br>
    <h5 class="fw-bold">INSTRUCTIONS</h5>
    <ol>
      <li>Preheat oven to 400°F.</li>
          <li>To make the bruschetta, slice the tomatoes and place in a bowl and mix in the chopped garlic, olive oil, balsamic vinegar, basil, salt/pepper and set aside to let marinate.</li>
          <li>Slice the baguette into about 16 slices (or however many it yields) and lightly brush them with olive oil. Place each slice oiled-side down on a sheet pan and toast in the oven for 8 to 10 minutes, until lightly toasted.</li>
          <li>Once the bread is lightly toasted, rub garlic on each slice and spoon on the tomato mixture.  Drizzle with the balsamic glaze, if desired, and enjoy!</li>
    </ol>
  </div>
</div>
  </main>

  <!-- Fiksni footer -->
   <footer class="site-footer bg-dark text-white fst-italic fw-bold"> <!-- Nadebljan i nakrivljen text-->
   <div class="container d-flex justify-content-between align-items-center">
    <!-- Lijevo -->
    <p class="mb-0">Contact: info@cozycooking.com</p>
    
    <!-- Desno -->
    <div class="d-flex">
      <p class="mb-0 me-3">AI25-2022 Petko Avram</p>
      <p class="mb-0">AI17-2022 Andrea Vasilijic</p>
    </div>
  </div>
  </footer>

  <!-- Lightbox modal (koristi se na galeriji) -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="lightboxTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) + lokalni JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
