<!--
  Autori: Andrea Vasilijic AI17-2022, Petko Avram AI25-2022
-->
<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cozy Cooking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <!-- Bustrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lokalni stilovi -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Fiksna navigacija-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logo.png" width="40" alt="Logo" class="me-2">Cozy Cooking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="produkti.html">Orders</a></li>
          
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" 
     data-bs-toggle="dropdown" aria-expanded="false">
    Recipes
  </a>
  <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
    <li><a class="dropdown-item" href="zucchinibites.html">Cheesy Garlic Zucchini Bites</a></li>
    <li><a class="dropdown-item" href="bruschetta.html">Tomato and Basil Bruschetta</a></li>
     <li><a class="dropdown-item" href="steak.html">Air Fryer Steak</a></li>
    <li><a class="dropdown-item" href="lasagna.html">Easy Homemade Lasagna</a></li>
    <li><a class="dropdown-item" href="cinnamonrolls.html">Extra Soft Cinnamon Rolls</a></li>
    <li><a class="dropdown-item" href="cake.html">Strawberry Shortcake</a></li>
    <li><a class="dropdown-item" href="cookies.html">Chocolate Chip Cookies</a></li>
    <li><a class="dropdown-item" href="belmuz.html">Svrljiški Belmuž</a></li>
    <li><a class="dropdown-item" href="pasta.html">Caramelized Onion Pasta</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="recepti.html">All Recipes</a></li>
   
  </ul>
</li>

          <li class="nav-item"><a class="nav-link" href="galerija.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container section-padding">

<div class="row">
  <div class="col-md-12">
    <div class="text-center mb-4">
      <h2 class="blog-title">Strawberry Shortcake</h2>
      <br>
      <a href="#Z" class="btn btn-success">Jump to recipe</a>
    </div>

    <div class="text-center">
      <img src="assets/images/cake.jpg" alt="Strawberry Shortcake" class="img-fluid rounded" width="600px">
    </div>
      <p><br>Strawberry shortcake is a timeless dessert that celebrates the simple joy of fresh, juicy strawberries layered with soft, buttery shortcakes and billows of whipped cream. This classic treat combines sweet and tangy flavors with a light, crumbly texture that melts in your mouth. Perfect for spring and summer gatherings, it's a show-stopping yet easy-to-make dessert that never fails to impress. Whether served as individual stacks or in a rustic family-style dish, strawberry shortcake is the ultimate way to highlight the season’s best berries.</p>
    </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/strawberryshortcake.jpg" alt="Strawberry Shortcake 1" class="img-fluid rounded">
  </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/cake2.jpg" alt="Strawberry Shortcake 2" class="img-fluid rounded">
  </div>
  <div class="col-md-4">
    <br>
    <p id="Z" class="text-center"><b>Prep time</b>: 30 minutes <b>Cook time</b>: 20 minutes <b>Serving</b>: 12 servings</p>
    <h5 class="fw-bold">INGREDIENTS</h5>
    <ul class="fst-italic">
      <h5>Cake:</h5>
        <li>2 1/2 cups all purpose flour</li>
        <li>3 teaspoons baking powder</li>
        <li>1/2 teaspoon salt</li>
        <li>1 3/4 cups granulated sugar</li>
        <li>1/2 cup vegetable oil</li>
        <li>2 large eggs</li>
        <li>2 large egg whites</li>
        <li>2 1/2 teaspoons pure vanilla extract</li>
        <li>2/3 cup sour cream</li>
        <li>3/4 cup milk</li>
        <br>
      <h5>Filling:</h5>
        <li>3 cups sliced or diced fresh strawberries</li>
        <li>2 tablespoons strawberry jam</li>
        <li>additional whole strawberries, for garnish, optional</li>
        <br>
      <h5>Frosting:</h5>
        <li>8 ounces cream cheese, softened to cool room temp</li>
        <li>1 cup powdered sugar</li>
        <li>3/4 teaspoon vanilla extract</li>
        <li>2 1/4 cups heavy whipping cream, really cold, straight from the fridge</li>
    </ul>
  </div>
  <div class="col-md-12">
    <br>
    <h5 class="fw-bold">INSTRUCTIONS</h5>
    <ol>
      <li>Preheat the oven to 350°F.</li>
      <li>In a medium bowl, whisk flour, baking powder, and salt until combined. Set aside.</li>
      <li>Using a mixer, beat sugar, oil, eggs, egg whites, and extracts until combined. Add the sour cream and beat until combined. Add half of the flour mixture, beating until just combined. While still beating, slowly add milk, then the remaining flour mixture. Be careful not to overmix it.</li>
      <li>Line three 8-inch cake pans with parchment paper and grease the pans. Evenly divide the batter between the three pans. Tap/gently drop the pans on the countertop a couple times to remove any air bubbles.</li>
      <li>Bake for 18-22 minutes, until a toothpick inserted into the center comes out clean. Let it cool completely.</li>
      <li>Combine the strawberries and jam and set aside (these will be used for the filling and topping).</li>
      <li>Place the cream cheese, powdered sugar, and vanilla extract in a large mixing bowl. Using a mixer, beat the mixture on medium speed until smooth. While the mixer is still whipping, slowly pour the heavy cream. Increase the speed to high and continue whipping until the cream can hold a stiff peak. It is important that the cream stays cold so that it will thicken properly.</li>
      <li>Place one layer of cake on a platter. Top with one-third of the frosting, then top with about 1 1/4 cups of strawberries. Place another layer of cake on top and repeat. For the third/top of layer of cake, top with remaining whipped cream frosting, then place the remaining strawberries in the center. Decorate the outside with whole strawberries, if desired.</li>
    </ol>
  </div>
</div>
  </main>

  <!-- Fiksni footer -->
   <footer class="site-footer bg-dark text-white fst-italic fw-bold"> <!-- Nadebljan i nakrivljen text-->
   <div class="container d-flex justify-content-between align-items-center">
    <!-- Lijevo -->
    <p class="mb-0">Contact: info@cozycooking.com</p>
    
    <!-- Desno -->
    <div class="d-flex">
      <p class="mb-0 me-3">AI25-2022 Petko Avram</p>
      <p class="mb-0">AI17-2022 Andrea Vasilijic</p>
    </div>
  </div>
  </footer>

  <!-- Lightbox modal (koristi se na galeriji) -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="lightboxTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) + lokalni JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
