<!--
  Autori: Andrea Vasilijic AI17-2022, Petko Avram AI25-2022
-->
<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cozy Cooking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <!-- Bustrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lokalni stilovi -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Fiksna navigacija -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logo.png" width="40" alt="Logo" class="me-2">Cozy Cooking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="produkti.html">Orders</a></li>
          
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" 
     data-bs-toggle="dropdown" aria-expanded="false">
    Recipes
  </a>
  <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
    <li><a class="dropdown-item" href="zucchinibites.html">Cheesy Garlic Zucchini Bites</a></li>
    <li><a class="dropdown-item" href="bruschetta.html">Tomato and Basil Bruschetta</a></li>
     <li><a class="dropdown-item" href="steak.html">Air Fryer Steak</a></li>
    <li><a class="dropdown-item" href="lasagna.html">Easy Homemade Lasagna</a></li>
    <li><a class="dropdown-item" href="cinnamonrolls.html">Extra Soft Cinnamon Rolls</a></li>
    <li><a class="dropdown-item" href="cake.html">Strawberry Shortcake</a></li>
    <li><a class="dropdown-item" href="cookies.html">Chocolate Chip Cookies</a></li>
    <li><a class="dropdown-item" href="belmuz.html">Svrljiški Belmuž</a></li>
    <li><a class="dropdown-item" href="pasta.html">Caramelized Onion Pasta</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="recepti.html">All Recipes</a></li>
   
  </ul>
</li>

          <li class="nav-item"><a class="nav-link" href="galerija.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container section-padding">

<div class="row">
  <div class="col-md-12">
    <div class="text-center mb-4">
      <h2 class="blog-title">Extra Soft Cinnamon Rolls</h2>
      <br>
      <a href="#Z" class="btn btn-success">Jump to recipe</a>
    </div>

    <div class="text-center">
      <img src="assets/images/cinnamonrolls.jpg" alt="Cinnamon Rolls" class="img-fluid rounded" width="600px">
    </div>
      <p><br>The BEST cinnamon rolls in the WORLD. Big, fluffy, soft and absolutely delicious. You’ll never go back to any other recipe once you try this one! These rolls puff up nice and tall but are completely soft all the way through. They’re so tender and gooey all throughout and each bite just melts in your mouth. They are warm and ready in under 2 hours, require simple ingredients, and are made completely by hand. So not only are the perfect for a special occasion, but these rolls can be enjoyed as a treat at any time of year. In the end you’re left with soft and fluffy cinnamon rolls your whole family will enjoy!</p>
    </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/rolls.jpg" alt="Cinnamon Rolls 1" class="img-fluid rounded">
  </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/rolls2.jpg" alt="Cinnamon Rolls 2" class="img-fluid rounded">
  </div>
  <div class="col-md-4">
    <br>
    <p id="Z" class="text-center">Prep time</b>: 2 hours <b>Cook time</b>: 30 minutes <b>Serving</b>: 10-15 servings</p>
    <h5 class="fw-bold">INGREDIENTS</h5>
    <ul class="fst-italic">
      <h5>Dough:</h5>
        <li>2 cups whole milk, room temp</li>
        <li>1/2 cup melted butter</li>
        <li>1/2 cup sugar</li>
        <li>2 1/4 tsp instant yeast</li>
        <li>5 cups AP flour</li>
        <li>1 tsp baking powder</li>
        <li>2 tsp salt</li>
        <br>
      <h5>Filling:</h5>
        <li>3/4 cup light brown sugar</li>
        <li>3/4 cup unsalted butter, room temp</li>
        <li>2 tbsp cinnamon</li>
        <br>
      <h5>Icing:</h5>
        <li>1 cup powdered sugar</li>
        <li>4oz cream cheese, room temp</li>
        <li>2 tbsp unsalted butter</li>
        <li>4 tbsp milk</li>
        <li>1 tsp vanilla</li>
    </ul>
  </div>
  <div class="col-md-12">
    <br>
    <h5 class="fw-bold">INSTRUCTIONS</h5>
    <ol>
      <li>Mix together 2 cups of milk with 1/2 cup melted butter and add 1/2 cup sugar and 2 1/4 tsp instant yeast. Mix it with a whisk and let it sit for 10 minutes.</li>
      <li>In a different cup mix together 4 cups flour and 2 tbsp salt.</li>
      <li>Add the wet ingredients to the dry ones and mix until smooth. Cover with plastic film and let it rise for 1 hour.</li>
      <li>Mix together 3/4 cup room temp butter with 3/4 cup brown sugar and 2 tbsp of cinnamon. This will be the filling.</li>
      <li>After the dough has risen add 1/2 cup flour and 1 tsp of baking powder and start kneading the dough. It will start off as dry and then become sticky, but that is normal. Knead for 10-15 minutes until it's no longer sticky. It should be smooth and bounce back when you poke it with a finger. Roll out the dough and spread the filling evenly.</li>
      <li>Roll the dough tightly using your palm to push it forward.</li>
      <li>Slide some dental floss or clean thread unter the roll and cross the ends of the thread over each other to cut the roll into even pieces, or simply use a knife.</li>
      <li>Place the rolls in a buttered tin and cover it to let them proof for 40 minutes. After, add the heavy whipping cream by pouring it into the tin.</li>
      <li>Cover the tin with foil and bake for 25-30 minutes at 350°F. They should be golden brown when fully baked. Don't bake over 35 minutes!</li>
      <li>For the icing, add to a bowl 4 tbsp milk, 4 oz cream cheese, 2 tbsp butter, 1 cup powdered sugar and 1 tsp vanilla. Mix at medium speed until everything is well combined. Let the rolls cool down a bit before adding the icing. Enjoy!</li>
    </ol>
  </div>
</div>
  </main>

  <!-- Fiksni footer -->
   <footer class="site-footer bg-dark text-white fst-italic fw-bold"> <!-- Nadebljan i nakrivljen text-->
   <div class="container d-flex justify-content-between align-items-center">
    <!-- Lijevo -->
    <p class="mb-0">Contact: info@cozycooking.com</p>
    
    <!-- Desno -->
    <div class="d-flex">
      <p class="mb-0 me-3">AI25-2022 Petko Avram</p>
      <p class="mb-0">AI17-2022 Andrea Vasilijic</p>
    </div>
  </div>
  </footer>

  <!-- Lightbox modal (koristi se na galeriji) -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="lightboxTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) + lokalni JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
