<!--
  Autori: Andrea Vasilijic AI17-2022, Petko Avram AI25-2022
-->
<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cozy Cooking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <!-- Bustrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lokalni stilovi -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Fiksna navigacija -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logo.png" width="40" alt="Logo" class="me-2">Cozy Cooking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="produkti.html">Orders</a></li>
          
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" 
     data-bs-toggle="dropdown" aria-expanded="false">
    Recipes
  </a>
  <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
    <li><a class="dropdown-item" href="zucchinibites.html">Cheesy Garlic Zucchini Bites</a></li>
    <li><a class="dropdown-item" href="bruschetta.html">Tomato and Basil Bruschetta</a></li>
     <li><a class="dropdown-item" href="steak.html">Air Fryer Steak</a></li>
    <li><a class="dropdown-item" href="lasagna.html">Easy Homemade Lasagna</a></li>
    <li><a class="dropdown-item" href="cinnamonrolls.html">Extra Soft Cinnamon Rolls</a></li>
    <li><a class="dropdown-item" href="cake.html">Strawberry Shortcake</a></li>
    <li><a class="dropdown-item" href="cookies.html">Chocolate Chip Cookies</a></li>
    <li><a class="dropdown-item" href="belmuz.html">Svrljiški Belmuž</a></li>
    <li><a class="dropdown-item" href="pasta.html">Caramelized Onion Pasta</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="recepti.html">All Recipes</a></li>
   
  </ul>
</li>

          <li class="nav-item"><a class="nav-link" href="galerija.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container section-padding">

<div class="row">
  <div class="col-md-12">
    <div class="text-center mb-4">
      <h2 class="blog-title">Caramelized Onion Pasta</h2>
      <br>
      <a href="#Z" class="btn btn-success">Jump to recipe</a>
    </div>

    <div class="text-center">
      <img src="assets/images/pasta.jpg" alt="Pasta" class="img-fluid rounded" width="600px">
    </div>
      <p><br>Indulge in the rich, savory flavors of our caramelized onion pasta—a simple yet elegant dish that transforms sweet, slow-cooked onions into a luscious sauce. The deep caramel notes perfectly complement al dente pasta, creating a comforting meal that’s both hearty and refined. Whether you’re looking for a quick weeknight dinner or an impressive dish to serve guests, this recipe brings warmth and depth to every bite. Pair it with a sprinkle of fresh herbs and grated cheese for an irresistible finish!</p>
    </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/pasta2.jpg" alt="Pasta 1" class="img-fluid rounded">
  </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/pasta3.jpg" alt="Pasta 2" class="img-fluid rounded">
  </div>
  <div class="col-md-4">
    <br>
    <p id="Z" class="text-center"><b>Prep time</b>: 10 minutes <b>Cook time</b>: 40 minutes <b>Serving</b>: 4 servings</p>
    <h5 class="fw-bold">INGREDIENTS</h5>
    <ul class="fst-italic">
      <li>4 tbsp oil</li>
      <li>2 tbsp butter</li>
      <li>2 onions</li>
      <li>2 tbsp chili oil</li>
      <li>500ml heavy cream</li>
      <li>4 tbsp fresh parsley</li>
       <li>1 tbsp garlic powder</li>
      <li>Salt & pepper to taste</li>
    </ul>
  </div>
  <div class="col-md-12">
    <br>
    <h5 class="fw-bold">INSTRUCTIONS</h5>
    <ol>
      <li>First, on low-medium heat add the oil & butter. Once heated up caramelize the onions for at least 20 minutes. (Once the onions have started to get color & caramelize turn it on low & stir often)</li>
      <li>Add the chili oil & mix well. Add in the heavy cream & spices. Let this simmer together for about 5 minutes before adding in the pasta.</li>
      <li>Add the pasta, let the pasta & sauce simmer together for a couple more minutes so they can combine well.</li>
      <li>Finally, turn the heat off, add fresh parsley, serve & enjoy! </li>
    </ol>
  </div>
</div>
  </main>

  <!-- Fiksni footer -->
   <footer class="site-footer bg-dark text-white fst-italic fw-bold"> <!-- Nadebljan i nakrivljen text-->
   <div class="container d-flex justify-content-between align-items-center">
    <!-- Lijevo -->
    <p class="mb-0">Contact: info@cozycooking.com</p>
    
    <!-- Desno -->
    <div class="d-flex">
      <p class="mb-0 me-3">AI25-2022 Petko Avram</p>
      <p class="mb-0">AI17-2022 Andrea Vasilijic</p>
    </div>
  </div>
  </footer>

  <!-- Lightbox modal (koristi se na galeriji) -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="lightboxTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) + lokalni JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
