<!--
  Autori: Andrea Vasilijic AI17-2022, Petko Avram AI25-2022
-->
<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cozy Cooking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <!-- Bustrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lokalni stilovi -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Fiksna navigacija -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logo.png" width="40" alt="Logo" class="me-2">Cozy Cooking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="produkti.html">Orders</a></li>
          
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" 
     data-bs-toggle="dropdown" aria-expanded="false">
    Recipes
  </a>
  <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
    <li><a class="dropdown-item" href="zucchinibites.html">Cheesy Garlic Zucchini Bites</a></li>
    <li><a class="dropdown-item" href="bruschetta.html">Tomato and Basil Bruschetta</a></li>
     <li><a class="dropdown-item" href="steak.html">Air Fryer Steak</a></li>
    <li><a class="dropdown-item" href="lasagna.html">Easy Homemade Lasagna</a></li>
    <li><a class="dropdown-item" href="cinnamonrolls.html">Extra Soft Cinnamon Rolls</a></li>
    <li><a class="dropdown-item" href="cake.html">Strawberry Shortcake</a></li>
    <li><a class="dropdown-item" href="cookies.html">Chocolate Chip Cookies</a></li>
    <li><a class="dropdown-item" href="belmuz.html">Svrljiški Belmuž</a></li>
    <li><a class="dropdown-item" href="pasta.html">Caramelized Onion Pasta</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="recepti.html">All Recipes</a></li>
   
  </ul>
</li>

          <li class="nav-item"><a class="nav-link" href="galerija.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container section-padding">

<div class="row">
  <div class="col-md-12">
    <div class="text-center mb-4">
      <h2 class="blog-title">Air Fryer Steak</h2>
      <br>
      <a href="#Z" class="btn btn-success">Jump to recipe</a>
    </div>

    <div class="text-center">
      <img src="assets/images/steak2.jpg" alt="Steak" class="img-fluid rounded" width="700px">
    </div>
      <p><br>Make perfect Air Fryer Steak that is seared on the outside and juicy on the inside. Air frying steak is quick and easy with no splatter or mess in the kitchen! We usually eat it with baked potatoes, smashed potatoes, or mashed potatoes and a vegetable, like roasted green beans or asparagus. I do recommend making sure your steaks are at least 1 inch thick. Thinner steaks cook too fast without getting a chance to brown. A little oil rubbed on the steaks helps the steaks brown better. Let's get cooking!</p>
    </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/steak.jpg" alt="Steak 1" class="img-fluid rounded">
  </div>
  <div class="col-md-4 recipe-card">
    <br>
    <img src="assets/images/steak3.jpg" alt="Steak 2" class="img-fluid rounded">
  </div>
  <div class="col-md-4">
    <br>
    <p id="Z" class="text-center"><b>Prep time</b>: 5 minutes <b>Cook time</b>: 10 minutes <b>Serving</b>: 4 servings</p>
    <h5 class="fw-bold">INGREDIENTS</h5>
    <ul class="fst-italic">
      <li>1 teaspoon garlic powder</li>
      <li>1/2 teaspoon sweet paprika</li>
      <li>1 teaspoon salt</li>
      <li>1/4 teaspoon black pepper</li>
      <li>4 steaks, 1 inch thick</li>
      <li>olive oil spray</li>
    </ul>
  </div>
  <div class="col-md-12">
    <br>
    <h5 class="fw-bold">INSTRUCTIONS</h5>
    <ol>
      <li>Combine the spices in a small bowl.</li>
      <li>Spray the steak with olive oil and coat both sides with the spices.</li>
      <li>Preheat the air fryer so the basket gets hot. For a 1-inch steak, air fry 400F 10 minutes turning halfway, for medium rare, for medium, cook 12 minutes, flipping halfway. See temp chart below, time may vary slightly with different air fryer models, and the thickness of the steaks.</li>
      <li>Finish with a pinch of more salt and black pepper.</li>
      <li>Let it rest, tented with foil 5 minutes before slicing.</li>
    </ol>
  </div>
</div>
  </main>

  <!-- Fiksni footer -->
   <footer class="site-footer bg-dark text-white fst-italic fw-bold"> <!-- Nadebljan i nakrivljen text-->
   <div class="container d-flex justify-content-between align-items-center">
    <!-- Lijevo -->
    <p class="mb-0">Contact: info@cozycooking.com</p>
    
    <!-- Desno -->
    <div class="d-flex">
      <p class="mb-0 me-3">AI25-2022 Petko Avram</p>
      <p class="mb-0">AI17-2022 Andrea Vasilijic</p>
    </div>
  </div>
  </footer>

  <!-- Lightbox modal (koristi se na galeriji) -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="lightboxTitle" class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zatvori"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (CDN) + lokalni JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
